# fint-kontroll-db-audit

./: README.md  build.gradle  settings.gradle
src/main/java/no/fintlabs/audit/: AuditEntity.java  AuditorAwareImpl.java
